# TableSync

./: .gitignore  LICENSE.md  README.md  TableSync.sln  azure-pipelines.yml
TSync/: DownloadOptions.cs  EmbedOptions.cs  ExitCode.cs  HelpText.cs  InfoOptions.cs  Program.cs  ResizeOptions.cs  TSync.csproj  UploadOptions.cs  appsettings.json
TSync.Samples/: GettingStarted.ps1  SetVariables.ps1
TSync/Properties/: launchSettings.json
TableSync/: ColumnHelpText.cs  Constants.cs  Exceptions.cs  MyJsonConvert.cs  TableSync.csproj  connections.json
TableSync.Samples/: DownloadSamples.cs  InfoSamples.cs  TableSync.Samples.csproj  appsettings.json
TableSync.Samples/Code/: TestConfiguration.cs  TestContext.cs  TestContextFactory.cs  XunitLogger.cs  XunitLoggerProvider.cs
TableSync/Database/: ColumnInfo.cs  DatabaseContext.cs  DatabaseInfo.cs  DatabaseManager.cs  QueryBuilder.cs  TableInfo.cs  TableInfoExtensions.cs
TableSync/SyncDefinition/: Column.cs  Columns.cs  Condition.cs  ConditionItem.cs  ConditionOperator.cs  NumberFormat.cs  Order.cs  OrderDirection.cs  OrderItem.cs  Orientation.cs  Range.cs  RangeColumn.cs  RangeColumns.cs  RangeCondition.cs  RangeConditionItem.cs  RangeConditionOperator.cs  RangeOrder.cs  RangeOrderDirection.cs  RangeOrderItem.cs  RangeOrientation.cs  Ranges.cs  Setting.cs  Settings.cs  SyncDefinition.cs
TableSync/Workbook/: Application.cs  Connection.cs  ConnectionInfo.cs  Connections.cs  ConnectionsProvider.cs  HiddenTableNames.cs  RangeWorker.cs  ReservedTableNames.cs  SystemData.cs  ValueComparer.cs  ValueConverter.cs  Workbook.cs
