<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>97965cce-08b7-4d5a-9a42-d59c2f939018</UserSecretsId>
    <RootNamespace>TSync</RootNamespace>
    <AssemblyName>TSync</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tsync</ToolCommandName>
    <Description>TSync is the CLI of TableSync, a component to synchronize data between Microsoft SQL Server and Excel files in OpenXML format (xlsx).
</Description>
    <Authors>Dirk Brockhaus</Authors>
    <Company>Dirk Brockhaus Software GmbH</Company>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Copyright>Dirk Brockhaus Software GmbH 2019</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableSync\TableSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
