<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>TableSync</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Dirk Brockhaus</Authors>
    <Company>Dirk Brockhaus Software GmbH</Company>
    <Copyright>Dirk Brockhaus Software GmbH 2019</Copyright>
    <Description>A component to synchronize data between Microsoft SQL Server and Excel files in OpenXML format (xlsx).</Description>
    <Version>1.0.0-rc.2</Version>
    <PackageProjectUrl>https://github.com/dibrosoft/TableSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dibrosoft/TableSync.git</RepositoryUrl>
    <PackageReleaseNotes>This project is in his early stage with a limited number of invited users. Please wait with your contribution until the first stable version is available.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="connections.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="connections.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
